.icons {
    display: flex;
    align-items: center;
    gap: 1rem;
}
section.headline {
    background-image: url(../img/Heroc.webp);
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
section.headline div, section.highlighted div  {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: center;
}
section.headline div h2 {
    padding: 0 2rem 2rem;
}
.card-text {
    display: flex;
    gap: 0.5rem;
}
.card-text p:first-child {
    text-decoration: line-through;
}
section.highlighted {
    background-image: url(../img/hbg-1.webp);
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
section.highlighted p {
    padding: 2rem;
}
footer {
    background-color: #EDF0EE;
}

section.featured {
    /* padding: 2rem; */
}
/* @media only screen and (max-width: 992px) {
    .navbar-nav {
        gap: 0;
      }
} */