<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async</title>
    <style>
        main {
            width: 100%;
            height: 100vh;
        }

        .header {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            /* padding: 1rem; */
        }

        .container {
            width: 50%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            color: red;
        }

        button.submit {
            width: 20%;
            height: 10vh;
            /* padding: 1rem 2rem; */
            background-color: rgb(241, 114, 114);
            color: #fff;
            font-size: 2rem;
            margin: 2rem 1rem 0;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 0;
            outline: 0;
        }

        button.submit:hover {
            color: rgb(193, 155, 155);
            background-color: red;
        }

        .football-table {
            text-align: center;
            margin: 0 auto;
            margin-top: 1rem;
            width: 80%;

        }

        table {
            width: 100%;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        tr:nth-child(even) {
            background-color: rgb(231, 200, 120);
        }
    </style>

</head>

<body>
    <main>
        <section class="header">
            <button class="submit">click</button>
        </section>
        <div class="football-table"></div>
    </main>


    <script src="callback.js"></script>
</body>

</html>