* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0.5rem 0.2rem;
    margin: 1rem 2rem 0;
}

main {
    width: 70%;
    height: 80vh;
    background-color: purple;
    overflow: hidden;
}

section.profile {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;

}

.info {
    background-color: #274063;
    border-radius: 15px;
    margin: 1rem 1rem 5rem 2rem;

}

.form {
    background-color: #274063;
    border-radius: 15px;
    margin: 1rem 2rem 5rem 1rem;


}

.image img {
    width: 40%;
    height: auto;
    border-radius: 50%;
    display: flex;
    margin: auto;
}

.image {
    margin: 3rem 1rem 1rem;
    position: relative;
}

div.camera svg {
    background-color: rgb(126, 182, 235);
    border-radius: 50%;
    padding: 0.4rem;
    position: absolute;
    left: 57%;
    bottom: 0;
}

main .picture {
    margin: 2rem;
}

div.details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 3rem 2rem 0;
}

p {
    padding: 0.25rem 0;
    color: #fff;
}

h5 {
    color: rgb(126, 182, 235);
}

section.button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 2rem;
}

button {
    background-color: rgb(126, 182, 235);
    border: 0;
    padding: 0.5rem 3rem;
    border-radius: 25px;
    color: #ffffff;
}

form {
    margin: 3rem 2rem 2rem;
}

div.formControl {
    display: grid;
    grid-template-columns: 3fr;
}

.gridCol {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
input  {
    padding: 0.7rem 0.5rem;
    border-radius: 15px;
    background-color: #0d141d;
    color: #FFF;
    margin-bottom: 1.5rem;
    border: 0;
    outline: 0;
}
label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0.2rem;
    color: #FFF;

}
.btn {
    display: grid;
   grid-template-columns: 3fr;
    margin-top: 1rem;
    
}
.submitUpdate {
    display: flex;
    justify-content: center;
    font-size: 1rem;
}
