* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: gray;
    display: grid;
    grid-template-columns: auto 30rem;
    width: 100%;
    height: 100vh;
    gap: 1rem;
    padding: 1rem;
}

header.container {
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

header.container h1 {
    text-align: center;
    padding: 1rem;
    font-size: 2rem;
}
header.container p {
    padding: 0 1rem;
}
header.container div {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: end;
}

textarea {
    border: 2px solid gray;
    width: 100%;
    font-size: 1rem;
    padding: 1rem;
}

button {
    background-color: blue;
    padding: 0.5rem;
    cursor: pointer;
    border: 0;
    outline: 0;
    margin-top: 1rem;
    border-radius: 5px;
}
/* button.active {
    background-color: red;
} */

main.wrapper {
    width: 100%;
    background-color: white;
    border-radius: 10px;
}
main.wrapper h3 {
    padding: 1rem 1rem 0;
}
div.card {
    /* border: 1px solid gray; */
    border-radius: 5px;
}
div.card p {
    padding: 1rem;
    text-align: justify;
    border-bottom: 1px solid gray;
    word-wrap: break-word;
    font-size: 0.9rem;
}