* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  body {
    width: 100%;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffe4c4;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    width: 50%;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  div.item {
    padding: 3rem;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .item:nth-of-type(1) {
    grid-column: 1 / 3;
  }
  
  .item:nth-of-type(3) {
    grid-row: 2 / 4;
  }
  
  .item:nth-of-type(4) {
    grid-row: 2 / 4;
  }
  
  @media screen and (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
    }
  }